<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-PRO-BOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NasaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="EB6-le-nzb">
                                <rect key="frame" x="135" y="364.66666666666669" width="123" height="123"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app.icon" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-Kc-rj3">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y82-Kc-rj3" secondAttribute="trailing" id="3hL-ho-Z2j"/>
                                    <constraint firstItem="Y82-Kc-rj3" firstAttribute="top" secondItem="EB6-le-nzb" secondAttribute="top" id="P4u-4R-NUh"/>
                                    <constraint firstAttribute="bottom" secondItem="Y82-Kc-rj3" secondAttribute="bottom" id="TXT-wL-DFa"/>
                                    <constraint firstAttribute="width" constant="123" id="flS-Qe-mjc"/>
                                    <constraint firstItem="Y82-Kc-rj3" firstAttribute="leading" secondItem="EB6-le-nzb" secondAttribute="leading" id="oyA-Bq-EmL"/>
                                    <constraint firstAttribute="height" constant="123" id="tSt-Rg-u1L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7s-AX-vwT">
                                <rect key="frame" x="96.666666666666686" y="712" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SAA-5D-DA3"/>
                                    <constraint firstAttribute="width" constant="200" id="SYk-Dv-Zma"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m7s-AX-vwT" secondAttribute="bottom" constant="100" id="3Cc-DX-8j2"/>
                            <constraint firstItem="EB6-le-nzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CRZ-xU-EaP"/>
                            <constraint firstItem="m7s-AX-vwT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Csh-U8-jps"/>
                            <constraint firstItem="EB6-le-nzb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UzT-Ye-yce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerLottie" destination="m7s-AX-vwT" id="dQk-ZZ-QtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-2"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="O2g-6m-xm6">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="dZC-wq-7VW" customClass="MainViewController" customModule="NasaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyJ-iV-Dkp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muk-GC-sMR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-vx-12i">
                                        <rect key="frame" x="15.999999999999986" y="56" width="244.66666666666663" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARS.CAMERA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-Nf-V73">
                                                <rect key="frame" x="0.0" y="0.0" width="244.66666666666666" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="June 6, 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-hP-ABx">
                                                <rect key="frame" x="0.0" y="40.666666666666671" width="244.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nba-2p-fHU">
                                        <rect key="frame" x="332" y="68" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Jg2-vr-ZkE"/>
                                            <constraint firstAttribute="height" constant="45" id="v5Y-po-mba"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="calendar.icon"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-jn-fq6">
                                        <rect key="frame" x="16" y="134" width="298" height="38"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCU-lU-OkW">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSD-co-xNE">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JID-mm-9cd">
                                                        <rect key="frame" x="51" y="8.9999999999999982" width="20" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rover.icon" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-S3-HN4">
                                                        <rect key="frame" x="10" y="7" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="H5K-m5-Y1W"/>
                                                            <constraint firstAttribute="height" constant="24" id="wWL-Su-rTs"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="g2r-S3-HN4" firstAttribute="leading" secondItem="kCU-lU-OkW" secondAttribute="leading" constant="10" id="9wz-p7-BLy"/>
                                                    <constraint firstItem="JID-mm-9cd" firstAttribute="centerY" secondItem="kCU-lU-OkW" secondAttribute="centerY" id="MCw-Sk-fLN"/>
                                                    <constraint firstAttribute="bottom" secondItem="kSD-co-xNE" secondAttribute="bottom" id="SFL-fJ-8Kb"/>
                                                    <constraint firstItem="kSD-co-xNE" firstAttribute="top" secondItem="kCU-lU-OkW" secondAttribute="top" id="SVI-2V-RQs"/>
                                                    <constraint firstItem="g2r-S3-HN4" firstAttribute="centerY" secondItem="kCU-lU-OkW" secondAttribute="centerY" id="SbO-ln-fcE"/>
                                                    <constraint firstAttribute="trailing" secondItem="kSD-co-xNE" secondAttribute="trailing" id="cWJ-eR-ZnG"/>
                                                    <constraint firstItem="JID-mm-9cd" firstAttribute="leading" secondItem="g2r-S3-HN4" secondAttribute="trailing" constant="17" id="eRH-j4-ThP"/>
                                                    <constraint firstItem="kSD-co-xNE" firstAttribute="leading" secondItem="kCU-lU-OkW" secondAttribute="leading" id="kzM-EJ-sbd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nws-Or-YwT">
                                                <rect key="frame" x="154" y="0.0" width="144" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlp-g1-zIP">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uU-9c-eYw">
                                                        <rect key="frame" x="51" y="8.9999999999999982" width="20" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.icon" translatesAutoresizingMaskIntoConstraints="NO" id="pBm-H4-vEF">
                                                        <rect key="frame" x="10" y="7" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="2EO-Ab-a9l"/>
                                                            <constraint firstAttribute="width" constant="24" id="em0-tX-EhR"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Zlp-g1-zIP" secondAttribute="bottom" id="4GR-Y7-qW8"/>
                                                    <constraint firstItem="Zlp-g1-zIP" firstAttribute="leading" secondItem="nws-Or-YwT" secondAttribute="leading" id="DNr-xW-W27"/>
                                                    <constraint firstItem="8uU-9c-eYw" firstAttribute="leading" secondItem="pBm-H4-vEF" secondAttribute="trailing" constant="17" id="EUj-2V-VB7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zlp-g1-zIP" secondAttribute="trailing" id="GO9-zU-fsn"/>
                                                    <constraint firstItem="Zlp-g1-zIP" firstAttribute="top" secondItem="nws-Or-YwT" secondAttribute="top" id="Gt3-IA-Ml3"/>
                                                    <constraint firstItem="8uU-9c-eYw" firstAttribute="centerY" secondItem="nws-Or-YwT" secondAttribute="centerY" id="f0L-vH-Mtg"/>
                                                    <constraint firstItem="pBm-H4-vEF" firstAttribute="centerY" secondItem="nws-Or-YwT" secondAttribute="centerY" id="uG3-AD-mnU"/>
                                                    <constraint firstItem="pBm-H4-vEF" firstAttribute="leading" secondItem="nws-Or-YwT" secondAttribute="leading" constant="10" id="uZY-e5-pmB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="vb3-Ut-13Q"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOf-ln-bYW">
                                        <rect key="frame" x="339" y="134" width="38" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-w4-W4H">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="add.icon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="6Uu-gw-P9O"/>
                                            <constraint firstItem="fcw-w4-W4H" firstAttribute="leading" secondItem="XOf-ln-bYW" secondAttribute="leading" id="Axc-El-sRj"/>
                                            <constraint firstAttribute="bottom" secondItem="fcw-w4-W4H" secondAttribute="bottom" id="DLg-EZ-Gfi"/>
                                            <constraint firstAttribute="trailing" secondItem="fcw-w4-W4H" secondAttribute="trailing" id="Fgj-4w-Z0k"/>
                                            <constraint firstAttribute="height" constant="38" id="JW0-dp-9i9"/>
                                            <constraint firstItem="fcw-w4-W4H" firstAttribute="top" secondItem="XOf-ln-bYW" secondAttribute="top" id="Qkj-lf-Qxt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nba-2p-fHU" firstAttribute="top" secondItem="muk-GC-sMR" secondAttribute="top" constant="68" id="JiZ-d6-7G8"/>
                                    <constraint firstAttribute="trailing" secondItem="nba-2p-fHU" secondAttribute="trailing" constant="16" id="NDb-B4-2rY"/>
                                    <constraint firstItem="M2C-vx-12i" firstAttribute="leading" secondItem="muk-GC-sMR" secondAttribute="leading" constant="16" id="Ovr-lb-DH7"/>
                                    <constraint firstItem="XOf-ln-bYW" firstAttribute="leading" secondItem="qzc-jn-fq6" secondAttribute="trailing" constant="25" id="QwF-y4-m67"/>
                                    <constraint firstAttribute="height" constant="205" id="WC9-Yo-1MT"/>
                                    <constraint firstAttribute="trailing" secondItem="XOf-ln-bYW" secondAttribute="trailing" constant="16" id="d8L-GZ-VKx"/>
                                    <constraint firstItem="XOf-ln-bYW" firstAttribute="top" secondItem="nba-2p-fHU" secondAttribute="bottom" constant="21" id="faM-ZI-bx7"/>
                                    <constraint firstItem="qzc-jn-fq6" firstAttribute="top" secondItem="M2C-vx-12i" secondAttribute="bottom" constant="17" id="pOG-ab-jUW"/>
                                    <constraint firstItem="M2C-vx-12i" firstAttribute="top" secondItem="muk-GC-sMR" secondAttribute="top" constant="56" id="taj-fw-nOL"/>
                                    <constraint firstItem="qzc-jn-fq6" firstAttribute="leading" secondItem="muk-GC-sMR" secondAttribute="leading" constant="16" id="vq6-2d-n6x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6AD-NB-oNf">
                                <rect key="frame" x="16" y="235" width="361" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dZC-wq-7VW" id="NST-60-bei"/>
                                    <outlet property="delegate" destination="dZC-wq-7VW" id="A5h-sO-4nE"/>
                                </connections>
                            </tableView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4my-Jf-kJq" userLabel="HistoryView">
                                <rect key="frame" x="288" y="698" width="70" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlA-FC-SEA">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="history.icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41176470588235292" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YlA-FC-SEA" secondAttribute="trailing" id="2Vx-7L-xMU"/>
                                    <constraint firstAttribute="height" constant="70" id="2oK-1y-JqB"/>
                                    <constraint firstAttribute="width" constant="70" id="J4U-pI-l4I"/>
                                    <constraint firstItem="YlA-FC-SEA" firstAttribute="top" secondItem="4my-Jf-kJq" secondAttribute="top" id="U73-xi-E9v"/>
                                    <constraint firstAttribute="bottom" secondItem="YlA-FC-SEA" secondAttribute="bottom" id="hxQ-6f-1QX"/>
                                    <constraint firstItem="YlA-FC-SEA" firstAttribute="leading" secondItem="4my-Jf-kJq" secondAttribute="leading" id="yfp-zi-OTz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yrP-Dv-w5p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6AD-NB-oNf" firstAttribute="leading" secondItem="yrP-Dv-w5p" secondAttribute="leading" constant="16" id="4NM-Su-Fbm"/>
                            <constraint firstItem="yrP-Dv-w5p" firstAttribute="bottom" secondItem="6AD-NB-oNf" secondAttribute="bottom" id="Cbi-3C-kPe"/>
                            <constraint firstItem="yrP-Dv-w5p" firstAttribute="trailing" secondItem="4my-Jf-kJq" secondAttribute="trailing" constant="35" id="Ol8-JU-Aak"/>
                            <constraint firstItem="muk-GC-sMR" firstAttribute="leading" secondItem="yrP-Dv-w5p" secondAttribute="leading" id="RE6-Vr-l57"/>
                            <constraint firstItem="yrP-Dv-w5p" firstAttribute="bottom" secondItem="4my-Jf-kJq" secondAttribute="bottom" constant="50" id="Snh-KX-Jc1"/>
                            <constraint firstItem="6AD-NB-oNf" firstAttribute="top" secondItem="muk-GC-sMR" secondAttribute="bottom" constant="30" id="TE4-tG-p3M"/>
                            <constraint firstItem="muk-GC-sMR" firstAttribute="top" secondItem="uyJ-iV-Dkp" secondAttribute="top" id="Uad-ys-khr"/>
                            <constraint firstItem="yrP-Dv-w5p" firstAttribute="trailing" secondItem="muk-GC-sMR" secondAttribute="trailing" id="XH5-n0-xKd"/>
                            <constraint firstItem="yrP-Dv-w5p" firstAttribute="trailing" secondItem="6AD-NB-oNf" secondAttribute="trailing" constant="16" id="gSz-y4-Dxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTableView" destination="6AD-NB-oNf" id="7n4-gs-bnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ig-Rs-fLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.icon" width="24" height="24"/>
        <image name="app.icon" width="932" height="932"/>
        <image name="calendar.icon" width="44" height="44"/>
        <image name="camera.icon" width="24" height="24"/>
        <image name="history.icon" width="44" height="44"/>
        <image name="rover.icon" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
