<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFPRODISPLAYBOLD.OTF">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NasaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7s-AX-vwT">
                                <rect key="frame" x="96.666666666666686" y="712" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SAA-5D-DA3"/>
                                    <constraint firstAttribute="width" constant="200" id="SYk-Dv-Zma"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app.icon" translatesAutoresizingMaskIntoConstraints="NO" id="7OB-xw-wir">
                                <rect key="frame" x="114" y="343.66666666666669" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="QKh-UU-S1Z"/>
                                    <constraint firstAttribute="height" constant="165" id="mUy-IM-UNR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qe2-Gr-FNi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m7s-AX-vwT" secondAttribute="bottom" constant="100" id="3Cc-DX-8j2"/>
                            <constraint firstItem="m7s-AX-vwT" firstAttribute="centerX" secondItem="Qe2-Gr-FNi" secondAttribute="centerX" id="Csh-U8-jps"/>
                            <constraint firstItem="7OB-xw-wir" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qSN-H5-hBH"/>
                            <constraint firstItem="7OB-xw-wir" firstAttribute="centerX" secondItem="Qe2-Gr-FNi" secondAttribute="centerX" id="zzN-pY-amM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerLottie" destination="m7s-AX-vwT" id="dQk-ZZ-QtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-2"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="O2g-6m-xm6">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="dZC-wq-7VW" customClass="MainViewController" customModule="NasaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyJ-iV-Dkp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muk-GC-sMR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-vx-12i">
                                        <rect key="frame" x="15.999999999999986" y="56" width="244.66666666666663" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MARS.CAMERA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-Nf-V73">
                                                <rect key="frame" x="0.0" y="0.0" width="244.66666666666666" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 30, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-hP-ABx">
                                                <rect key="frame" x="0.0" y="40.666666666666671" width="244.66666666666666" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nba-2p-fHU">
                                        <rect key="frame" x="332" y="68" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Jg2-vr-ZkE"/>
                                            <constraint firstAttribute="height" constant="45" id="v5Y-po-mba"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="calendar.icon"/>
                                        <connections>
                                            <action selector="openCalendar:" destination="dZC-wq-7VW" eventType="touchUpInside" id="xY5-Q9-Kxa"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qzc-jn-fq6">
                                        <rect key="frame" x="16" y="134" width="298" height="38"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCU-lU-OkW">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSD-co-xNE">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="filterByRover:" destination="dZC-wq-7VW" eventType="touchUpInside" id="RDQ-Aw-3Ie"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JID-mm-9cd">
                                                        <rect key="frame" x="51" y="8.9999999999999982" width="20" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rover.icon" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-S3-HN4">
                                                        <rect key="frame" x="10" y="7" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="H5K-m5-Y1W"/>
                                                            <constraint firstAttribute="height" constant="24" id="wWL-Su-rTs"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="g2r-S3-HN4" firstAttribute="leading" secondItem="kCU-lU-OkW" secondAttribute="leading" constant="10" id="9wz-p7-BLy"/>
                                                    <constraint firstItem="JID-mm-9cd" firstAttribute="centerY" secondItem="kCU-lU-OkW" secondAttribute="centerY" id="MCw-Sk-fLN"/>
                                                    <constraint firstAttribute="bottom" secondItem="kSD-co-xNE" secondAttribute="bottom" id="SFL-fJ-8Kb"/>
                                                    <constraint firstItem="kSD-co-xNE" firstAttribute="top" secondItem="kCU-lU-OkW" secondAttribute="top" id="SVI-2V-RQs"/>
                                                    <constraint firstItem="g2r-S3-HN4" firstAttribute="centerY" secondItem="kCU-lU-OkW" secondAttribute="centerY" id="SbO-ln-fcE"/>
                                                    <constraint firstAttribute="trailing" secondItem="kSD-co-xNE" secondAttribute="trailing" id="cWJ-eR-ZnG"/>
                                                    <constraint firstItem="JID-mm-9cd" firstAttribute="leading" secondItem="g2r-S3-HN4" secondAttribute="trailing" constant="17" id="eRH-j4-ThP"/>
                                                    <constraint firstItem="kSD-co-xNE" firstAttribute="leading" secondItem="kCU-lU-OkW" secondAttribute="leading" id="kzM-EJ-sbd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nws-Or-YwT">
                                                <rect key="frame" x="154" y="0.0" width="144" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlp-g1-zIP">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="38"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="filterByCamera:" destination="dZC-wq-7VW" eventType="touchUpInside" id="dUX-pI-jdK"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uU-9c-eYw">
                                                        <rect key="frame" x="51" y="8.9999999999999982" width="20" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.icon" translatesAutoresizingMaskIntoConstraints="NO" id="pBm-H4-vEF">
                                                        <rect key="frame" x="10" y="7" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="2EO-Ab-a9l"/>
                                                            <constraint firstAttribute="width" constant="24" id="em0-tX-EhR"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Zlp-g1-zIP" secondAttribute="bottom" id="4GR-Y7-qW8"/>
                                                    <constraint firstItem="Zlp-g1-zIP" firstAttribute="leading" secondItem="nws-Or-YwT" secondAttribute="leading" id="DNr-xW-W27"/>
                                                    <constraint firstItem="8uU-9c-eYw" firstAttribute="leading" secondItem="pBm-H4-vEF" secondAttribute="trailing" constant="17" id="EUj-2V-VB7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zlp-g1-zIP" secondAttribute="trailing" id="GO9-zU-fsn"/>
                                                    <constraint firstItem="Zlp-g1-zIP" firstAttribute="top" secondItem="nws-Or-YwT" secondAttribute="top" id="Gt3-IA-Ml3"/>
                                                    <constraint firstItem="8uU-9c-eYw" firstAttribute="centerY" secondItem="nws-Or-YwT" secondAttribute="centerY" id="f0L-vH-Mtg"/>
                                                    <constraint firstItem="pBm-H4-vEF" firstAttribute="centerY" secondItem="nws-Or-YwT" secondAttribute="centerY" id="uG3-AD-mnU"/>
                                                    <constraint firstItem="pBm-H4-vEF" firstAttribute="leading" secondItem="nws-Or-YwT" secondAttribute="leading" constant="10" id="uZY-e5-pmB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="vb3-Ut-13Q"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOf-ln-bYW">
                                        <rect key="frame" x="339" y="134" width="38" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-w4-W4H">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="add.icon"/>
                                                <connections>
                                                    <action selector="saveAction:" destination="dZC-wq-7VW" eventType="touchUpInside" id="goH-Z4-G0b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="6Uu-gw-P9O"/>
                                            <constraint firstItem="fcw-w4-W4H" firstAttribute="leading" secondItem="XOf-ln-bYW" secondAttribute="leading" id="Axc-El-sRj"/>
                                            <constraint firstAttribute="bottom" secondItem="fcw-w4-W4H" secondAttribute="bottom" id="DLg-EZ-Gfi"/>
                                            <constraint firstAttribute="trailing" secondItem="fcw-w4-W4H" secondAttribute="trailing" id="Fgj-4w-Z0k"/>
                                            <constraint firstAttribute="height" constant="38" id="JW0-dp-9i9"/>
                                            <constraint firstItem="fcw-w4-W4H" firstAttribute="top" secondItem="XOf-ln-bYW" secondAttribute="top" id="Qkj-lf-Qxt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="color.view.orange"/>
                                <constraints>
                                    <constraint firstItem="nba-2p-fHU" firstAttribute="top" secondItem="muk-GC-sMR" secondAttribute="top" constant="68" id="JiZ-d6-7G8"/>
                                    <constraint firstAttribute="trailing" secondItem="nba-2p-fHU" secondAttribute="trailing" constant="16" id="NDb-B4-2rY"/>
                                    <constraint firstItem="M2C-vx-12i" firstAttribute="leading" secondItem="muk-GC-sMR" secondAttribute="leading" constant="16" id="Ovr-lb-DH7"/>
                                    <constraint firstItem="XOf-ln-bYW" firstAttribute="leading" secondItem="qzc-jn-fq6" secondAttribute="trailing" constant="25" id="QwF-y4-m67"/>
                                    <constraint firstAttribute="height" constant="205" id="WC9-Yo-1MT"/>
                                    <constraint firstAttribute="trailing" secondItem="XOf-ln-bYW" secondAttribute="trailing" constant="16" id="d8L-GZ-VKx"/>
                                    <constraint firstItem="XOf-ln-bYW" firstAttribute="top" secondItem="nba-2p-fHU" secondAttribute="bottom" constant="21" id="faM-ZI-bx7"/>
                                    <constraint firstItem="qzc-jn-fq6" firstAttribute="top" secondItem="M2C-vx-12i" secondAttribute="bottom" constant="17" id="pOG-ab-jUW"/>
                                    <constraint firstItem="M2C-vx-12i" firstAttribute="top" secondItem="muk-GC-sMR" secondAttribute="top" constant="56" id="taj-fw-nOL"/>
                                    <constraint firstItem="qzc-jn-fq6" firstAttribute="leading" secondItem="muk-GC-sMR" secondAttribute="leading" constant="16" id="vq6-2d-n6x"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6AD-NB-oNf">
                                <rect key="frame" x="16" y="230" width="361" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="dZC-wq-7VW" id="NST-60-bei"/>
                                    <outlet property="delegate" destination="dZC-wq-7VW" id="A5h-sO-4nE"/>
                                </connections>
                            </tableView>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4my-Jf-kJq" userLabel="HistoryView">
                                <rect key="frame" x="288" y="718" width="70" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXF-zu-b3f">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="tintColor" name="color.view.orange"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="history.icon"/>
                                        <connections>
                                            <action selector="showHistoryAction:" destination="dZC-wq-7VW" eventType="touchUpInside" id="sdL-wE-6By"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="color.view.orange"/>
                                <color key="tintColor" name="color.view.orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2oK-1y-JqB"/>
                                    <constraint firstItem="zXF-zu-b3f" firstAttribute="leading" secondItem="4my-Jf-kJq" secondAttribute="leading" id="8LX-Fk-WtN"/>
                                    <constraint firstAttribute="trailing" secondItem="zXF-zu-b3f" secondAttribute="trailing" id="9tu-s1-alw"/>
                                    <constraint firstAttribute="width" constant="70" id="J4U-pI-l4I"/>
                                    <constraint firstItem="zXF-zu-b3f" firstAttribute="top" secondItem="4my-Jf-kJq" secondAttribute="top" id="LMv-kR-HVt"/>
                                    <constraint firstAttribute="bottom" secondItem="zXF-zu-b3f" secondAttribute="bottom" id="lsH-ZC-yeV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b83-Ip-Cip"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6AD-NB-oNf" firstAttribute="leading" secondItem="b83-Ip-Cip" secondAttribute="leading" constant="16" id="4NM-Su-Fbm"/>
                            <constraint firstItem="b83-Ip-Cip" firstAttribute="bottom" secondItem="6AD-NB-oNf" secondAttribute="bottom" id="Cbi-3C-kPe"/>
                            <constraint firstItem="b83-Ip-Cip" firstAttribute="trailing" secondItem="4my-Jf-kJq" secondAttribute="trailing" constant="35" id="Ol8-JU-Aak"/>
                            <constraint firstItem="muk-GC-sMR" firstAttribute="leading" secondItem="b83-Ip-Cip" secondAttribute="leading" id="RE6-Vr-l57"/>
                            <constraint firstItem="b83-Ip-Cip" firstAttribute="bottom" secondItem="4my-Jf-kJq" secondAttribute="bottom" constant="30" id="Snh-KX-Jc1"/>
                            <constraint firstItem="6AD-NB-oNf" firstAttribute="top" secondItem="muk-GC-sMR" secondAttribute="bottom" constant="25" id="TE4-tG-p3M"/>
                            <constraint firstItem="muk-GC-sMR" firstAttribute="top" secondItem="uyJ-iV-Dkp" secondAttribute="top" id="Uad-ys-khr"/>
                            <constraint firstItem="b83-Ip-Cip" firstAttribute="trailing" secondItem="muk-GC-sMR" secondAttribute="trailing" id="XH5-n0-xKd"/>
                            <constraint firstItem="b83-Ip-Cip" firstAttribute="trailing" secondItem="6AD-NB-oNf" secondAttribute="trailing" constant="16" id="gSz-y4-Dxd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTableView" destination="6AD-NB-oNf" id="7n4-gs-bnw"/>
                        <outlet property="todayLabel" destination="Mc4-hP-ABx" id="kBY-RO-YQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ig-Rs-fLb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.64885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="0Cp-CO-yfT">
            <objects>
                <viewController storyboardIdentifier="FullScreenImageViewController" id="Gir-fR-buf" customClass="FullScreenImageViewController" customModule="NasaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdX-FH-yPT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uic-xy-mKA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbv-b4-AGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-2"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="1as-s4-A0T">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="n6U-8C-d6U" customClass="HistoryViewController" customModule="NasaPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzr-Ar-ekE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTm-48-qt7">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogl-P4-3ic">
                                        <rect key="frame" x="16" y="55" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="G1F-Kz-NV2"/>
                                            <constraint firstAttribute="height" constant="44" id="JYn-H6-Ba5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="left.icon"/>
                                        <connections>
                                            <action selector="backAction:" destination="n6U-8C-d6U" eventType="touchUpInside" id="JQ6-Fi-OBd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-ZW-YRw">
                                        <rect key="frame" x="140.33333333333334" y="56.666666666666671" width="112.66666666666666" height="40.666666666666671"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="color.view.orange"/>
                                <constraints>
                                    <constraint firstItem="ogl-P4-3ic" firstAttribute="leading" secondItem="uTm-48-qt7" secondAttribute="leading" constant="16" id="0Ud-kA-ng7"/>
                                    <constraint firstAttribute="height" constant="135" id="8fd-K5-D4I"/>
                                    <constraint firstItem="OPc-ZW-YRw" firstAttribute="centerX" secondItem="uTm-48-qt7" secondAttribute="centerX" id="bS2-Uj-kHc"/>
                                    <constraint firstItem="OPc-ZW-YRw" firstAttribute="centerY" secondItem="ogl-P4-3ic" secondAttribute="centerY" id="h3I-zX-eLh"/>
                                    <constraint firstItem="ogl-P4-3ic" firstAttribute="top" secondItem="uTm-48-qt7" secondAttribute="top" constant="55" id="klB-m3-I7S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-qF-8xD" userLabel="EmptyView">
                                <rect key="frame" x="0.0" y="135" width="393" height="683"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty.view" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-TJ-kZY">
                                        <rect key="frame" x="100" y="248.66666666666669" width="193" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="P2e-ic-55f"/>
                                            <constraint firstAttribute="width" constant="193" id="X7Q-Ri-E4W"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RQ0-TJ-kZY" firstAttribute="centerY" secondItem="BJY-qF-8xD" secondAttribute="centerY" id="SQH-Qd-K7o"/>
                                    <constraint firstItem="RQ0-TJ-kZY" firstAttribute="centerX" secondItem="BJY-qF-8xD" secondAttribute="centerX" id="iob-2N-SJl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0E-dc-1pe" userLabel="HistoryView">
                                <rect key="frame" x="0.0" y="135" width="393" height="683"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J7l-S5-SFT">
                                        <rect key="frame" x="16" y="35" width="361" height="648"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="n6U-8C-d6U" id="p0n-6I-lP0"/>
                                            <outlet property="delegate" destination="n6U-8C-d6U" id="cZc-D0-5BX"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J7l-S5-SFT" firstAttribute="leading" secondItem="p0E-dc-1pe" secondAttribute="leading" constant="16" id="1E4-QD-VZ0"/>
                                    <constraint firstItem="J7l-S5-SFT" firstAttribute="top" secondItem="p0E-dc-1pe" secondAttribute="top" constant="35" id="SE7-rs-a5d"/>
                                    <constraint firstAttribute="bottom" secondItem="J7l-S5-SFT" secondAttribute="bottom" id="ZqR-p9-c4t"/>
                                    <constraint firstAttribute="trailing" secondItem="J7l-S5-SFT" secondAttribute="trailing" constant="16" id="dSi-sg-ph1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sIk-iT-GTr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sIk-iT-GTr" firstAttribute="trailing" secondItem="BJY-qF-8xD" secondAttribute="trailing" id="Pbo-HL-dDh"/>
                            <constraint firstItem="BJY-qF-8xD" firstAttribute="leading" secondItem="sIk-iT-GTr" secondAttribute="leading" id="W0m-Ti-S4d"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BJY-qF-8xD" secondAttribute="bottom" id="d7S-L9-dH4"/>
                            <constraint firstItem="p0E-dc-1pe" firstAttribute="trailing" secondItem="sIk-iT-GTr" secondAttribute="trailing" id="dcc-mV-neW"/>
                            <constraint firstItem="uTm-48-qt7" firstAttribute="top" secondItem="yzr-Ar-ekE" secondAttribute="top" id="ewH-VR-am1"/>
                            <constraint firstItem="p0E-dc-1pe" firstAttribute="leading" secondItem="sIk-iT-GTr" secondAttribute="leading" id="plf-KR-TcM"/>
                            <constraint firstItem="p0E-dc-1pe" firstAttribute="bottom" secondItem="sIk-iT-GTr" secondAttribute="bottom" id="skp-LG-qvd"/>
                            <constraint firstItem="sIk-iT-GTr" firstAttribute="trailing" secondItem="uTm-48-qt7" secondAttribute="trailing" id="tGZ-cb-EUs"/>
                            <constraint firstItem="p0E-dc-1pe" firstAttribute="top" secondItem="uTm-48-qt7" secondAttribute="bottom" id="uT1-CO-ITx"/>
                            <constraint firstItem="uTm-48-qt7" firstAttribute="leading" secondItem="sIk-iT-GTr" secondAttribute="leading" id="wFu-U2-0IV"/>
                            <constraint firstItem="BJY-qF-8xD" firstAttribute="top" secondItem="uTm-48-qt7" secondAttribute="bottom" id="yAs-0u-o2Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataView" destination="p0E-dc-1pe" id="ZRc-aK-WuQ"/>
                        <outlet property="emptyView" destination="BJY-qF-8xD" id="eCo-eF-J30"/>
                        <outlet property="historyTableView" destination="J7l-S5-SFT" id="f0Q-vU-LVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCk-Ar-Esw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235.8778625954196" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.icon" width="24" height="24"/>
        <image name="app.icon" width="233" height="233"/>
        <image name="calendar.icon" width="44" height="44"/>
        <image name="camera.icon" width="24" height="24"/>
        <image name="empty.view" width="193" height="186"/>
        <image name="history.icon" width="44" height="44"/>
        <image name="left.icon" width="44" height="44"/>
        <image name="rover.icon" width="24" height="24"/>
        <namedColor name="color.view.orange">
            <color red="0.92941176470588238" green="0.44705882352941173" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
